.firstContainerModal{

    display: none;
    
    width: 100vw;
    height: 100vh;
    z-index: 5;

    /* Position */
    position: fixed;
    top: 0;
    
    z-index: 2;
    align-self: center;
    align-items: center;
    justify-content: center;

    animation: fadeIn 0.3s;
    
}
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeOut {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.backgroundModalClose{
 
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.buttonBackgroundModal{
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.596);
    
}

.containerModal{
    /* Display */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 16em 15em;
    
    /* Properties */
    background: linear-gradient(30deg, rgba(114,50,242,1) 10%, rgba(32,17,91,1) 37%, rgba(1,1,8,1) 79%);
    border: 2px solid white;

    /* Sizes */
    height: 80vh;
    width: 80vw;
}



.containerImgModal{
    display: flex;
    /* Position */
    grid-column: 1;
    grid-row: 1/3;
    margin-top: 3em;
    
    align-self: center;
    align-items: center;
    justify-content: center;
    
}

.imgModal{

    /* Position */
    
    object-fit: contain;
    border-radius: 50px;

    /* Sizes */
    height: 25em;
    width: 14em;
}

.tituloModal{
    /* Position */
    grid-column: 1;
    grid-row: 1;
    margin-top: 2.5em;

    /* Properties */
    text-align: center;
    
}

.informacionModal{
    /* Position */
    grid-column: 2;
    grid-row: 1/2;

    /* Properties */
    display: flex;
    flex-direction: column;
   
    font-size: 1em;
    align-self: center;
    justify-content: center;
    margin: 1em 2em 0 2em;
    height: 18em;

}
.infAdicionalMatthew{
    margin: 2em 2em 0 2em;
}
.infAdicionalTobias{
    margin: 5em 2em 0 2em;
}
.infAdicionalYasmin{
    margin: 5em 2em 0 2em;
}

.tamaÃ±oTextoMatthew{
    font-size: 1em;
}


.introduccionModal{
    display: flex;
    /* Position */
    grid-column: 2;
    grid-row: 2;
    margin-top: 3em;
    padding: 0 2em 0 2em;
    
    flex-direction: column;
    gap: 0.7em;
    align-items: center;
    text-align: center;

}
.posicionPersonalIntroduccionMatthew{
    margin: 0;
}

.imgLogoModal{
     /* Properties */
  object-fit: contain;
  border-radius: 50px;
  border: 2px solid white;
  /* Sizes and Positions */
  height: 35px;
  width: 35px;
}


.introduccionModal > h3{
    text-align: center;
}

.botonCerrarModal{
    
    /* Position */
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 2%;
    margin-right: 5%;
    
    /* Properties */
    font-size: 1.5em;
    border: none;
    background: none;
    cursor: pointer;
    color: white;
    /* Sizes */
    width: 2em;
    height: 2em;
}

@media (max-width: 700px){
    
    .containerModal{
        overflow: scroll;
    }

    .containerImgModal{
        /* Position */
        grid-column: 1/3;
        grid-row: 1;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: center;
        
    }

    .imgModal{

        /* Position */
        margin-top: 3em;
        object-fit: cover;
    background-color:red;

        /* Sizes */
        height: 20vh;
        width: 50vw;
    }

    .tituloModal{
        /* Position */
        grid-column: 1/3;
        grid-row: 1;
        margin-bottom: 12em;
        

        /* Properties */
        text-align: center;
        /* background-color: red; */
        align-self: center;
    }

    .informacionModal{
        /* Position */
        grid-column: 1/3;
        grid-row: 2/4;

        /* Properties */
        font-size: 1.2em;
        align-self: center;
        padding: 1em 1em 0 1em;

    }

    .introduccionModal{
        display: flex;
        flex-direction: column;
        gap: 0.7em;
        /* Position */
        grid-column: 1/3;
        grid-row: 4;
        margin-top: 1em;
        align-items: center;
        text-align: center;

    }

    .introduccionModal > h3{
        text-align: center;
    }

    
}